<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Tempt Fate/Tempt Fate/Content/SampleAudio_0.7mb.mp3</SourceFile>
  <SourceTime>2018-11-06T21:46:09.1662185-05:00</SourceTime>
  <DestFile>C:/Tempt Fate/Tempt Fate/Content/bin/Windows/SampleAudio_0.7mb.xnb</DestFile>
  <DestTime>2018-11-06T21:47:36.5963233-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Tempt Fate/Tempt Fate/Content/bin/Windows/SampleAudio_0.7mb.wma</string>
  </BuildOutput>
</PipelineBuildEvent>